# jntranet

jntranet/: .gitignore  .project  install.txt  pom.xml
jntranet/src/main/java/: OrderBean.java  UserBean.java
jntranet/src/main/webapp/: calendar.html  index.html  index.xhtml
jntranet/src/main/webapp/WEB-INF/: web.xml
jntranet/src/main/webapp/css/: base.css
